/* Perf-bench tsconfig (vitest browser-mode L2).
 *
 * Owns the type-check graph for `src/`*`*`/`*.perf.ts` and
 * `perf/fixtures/`*`*`/`*.ts` when run under vitest browser mode.
 * Separate from `tsconfig.spec.json` so a perf-only ambient (e.g.
 * `window.__perfL2Force100K`) does not leak into the unit-suite
 * type-check graph and vice versa.
 *
 * Distinct from `tsconfig.perf.json` (Layer 1 Node bench under
 * `scripts/perf/build.mjs`), which owns the pure-module + bench
 * harness type-check graph for `--expose-gc` runs.
 *
 * Wired into `npm run lint:tsc-perf-l2` (called from `lint`).
 */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/perf-l2",
    "types": ["vitest/globals", "@angular/localize"]
  },
  "include": ["src/**/*.perf.ts", "src/**/*.d.ts", "perf/fixtures/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
