{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-bicep",
    "github.vscode-github-actions",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml"
  ]
}